{
  "name": "HK-SHAO.github.io",
  "version": "0.0.1",
  "description": "shaofun's personal website",
  "main": "index.js",
  "repository": "https://github.com/HK-SHAO/HK-SHAO.github.io.git",
  "author": "HK-SHAO <hk-shao@foxmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "devDependencies": {
    "@vuepress/plugin-pwa": "^2.0.0-beta.51",
    "@vuepress/plugin-pwa-popup": "^2.0.0-beta.51",
    "@vuepress/plugin-register-components": "^2.0.0-beta.51",
    "@vuepress/plugin-search": "^2.0.0-beta.51",
    "vuepress": "^2.0.0-beta.51",
    "vuepress-plugin-md-enhance": "^2.0.0-beta.108"
  }
}
